{
  "rewrites": [
    { "source": "/", "destination": "/Frontend.html" }
  ],
  "functions": {
    "api/trends.py": { "maxDuration": 60 },
    "api/trending.py": { "maxDuration": 60 },
    "api/extract.py": { "maxDuration": 60 }
  }
}
